.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.thumbnail{
  width: 100%;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture{
  width: 50px;
  vertical-align: top;
}

.video-info{
  width: 200px;
}

.profile-picture{
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  border-radius: 2px;
}

.video-info a{
  text-decoration: none;
  color: black;
}

.channel-picture{
  position: relative;
}

.channel-pop{
  height: 60px;
  width: 185px;
  background-color: rgb(248, 248, 248); 
  display: grid;
  grid-template-columns: 60px 1fr;
  border-radius: 3px;
  opacity: 0;
  border: 1px solid rgb(230, 230, 230);
  position: absolute;
  top: 30px;
  left: 15px;
  transition: opacity 0.15s;
  pointer-events: none;
  box-shadow: 2px 2px 5px lightgray;
}

.channel-picture:hover .channel-pop{
  opacity: 1;
}

.channel-pop-img{
  margin: 10px;
  width: 40px;
  border-radius: 50px;
}

.channel-pop-text{
  width: 100%;
}

.channel-pop-author{
  font-weight: 800;
  font-size: 13px;
  margin-top: 12px;
  margin-bottom: 5px;
}

.channel-pop-subs{
  font-size: 11px;
}